MinecraftCrafterList/View/CraftingView.xaml

<Page x:Class="MinecraftCrafterList.View.CraftingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftCrafterList.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CraftingView">

    <Grid Background="White">
        <ScrollViewer Margin="0,10,10,10" HorizontalAlignment="Right" Width="205"><!--Margin="0,27.6,10,10"-->
            <Grid Name="ItemDisplay" ShowGridLines="True" Height="Auto" Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Margin="10,10,217,10" HorizontalScrollBarVisibility="Auto"><!--Margin="10,27.6,216.6,10"-->
            <Grid Name="Crafting_List" ShowGridLines="True" Height="Auto" Width="Auto" Margin="5,6,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <!--<Menu VerticalAlignment="Top" Margin="0,0,0,0">
            <MenuItem Header="File">
                <MenuItem x:Name="Exit" Header="Exit" Click="FileMenuButton_Click"/>
            </MenuItem>
            <MenuItem Header="Modes">
                <MenuItem x:Name="Single_Item" Header="Single Item" Click="ModesMenuButton_Click" IsCheckable="True" IsChecked="True"/>
                <Separator/>
                <MenuItem x:Name="Multiple_Items" Header="Multiple Items" Click="ModesMenuButton_Click" IsCheckable="True"/>
                <MenuItem x:Name="Run_Multi_Craft" Header="Run Multi Craft" Click="ModesMenuButton_Click"/>
            </MenuItem>
            <MenuItem Header="Items">
                <MenuItem x:Name="Add_Item" Header="Add Item" Click="ItemsMenuButton_Click"/>
                <MenuItem x:Name="Edit_Item" Header="Edit Item" Click="ItemsMenuButton_Click"/>
                <MenuItem x:Name="Remove_Item" Header="Remove Item" Click="ItemsMenuButton_Click"/>
            </MenuItem>
            <MenuItem Header="Clear View"/>
        </Menu>-->
    </Grid>
</Page>
