MinecraftCrafterList/View/ItemView.xaml

<Page x:Class="MinecraftCrafterList.View.ItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftCrafterList.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CraftingView">

    <Grid Background="White">
        <TextBox x:Name="SearchBar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" TextChanged="SearchBar_TextChanged"/>
        
        <ListBox x:Name="ItemListDisplay" HorizontalAlignment="Left" Margin="10,38,0,9.6" Width="192" SelectionChanged="ItemListDisplay_SectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="45" Width="45" Source="{Binding ImageBitmap}"/>
                            <!--<Image.Source>
                                    <BitmapImage UriSource="{Binding ImageUrl}" />
                                </Image.Source>
                            </Image>-->
                            <TextBlock Text="{Binding Name}" Padding="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="207,10,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Label Content="Item Name:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="94" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="ItemName" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" VerticalAlignment="Top" Width="216" VerticalContentAlignment="Center" IsEnabled="False"/>

                    <Label Content="Base/Mod:" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Height="23" Width="94" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="Extention" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False"/>

                    <Label Content="Item Image:" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Height="23" Width="94" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
                    <!--<TextBox HorizontalAlignment="Left" Height="24" Margin="306,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center"/>-->
                    <TextBlock x:Name="FilePath" HorizontalAlignment="Left" Margin="99,51,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="20" TextTrimming="CharacterEllipsis" Width="350"/>
                    <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="99,71,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click" IsEnabled="False"/>
                    <Image x:Name="ImageDisplay" HorizontalAlignment="Left" Height="135" Margin="329,94,0,0" VerticalAlignment="Top" Width="135"/>

                    <Label Content="Name Colour:" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Height="23" Width="94" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="NameColour" HorizontalAlignment="Left" Margin="99,107,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False"/>

                    <Label Content="Stack Size:" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Height="23" Width="94" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="StackSize" HorizontalAlignment="Left" Height="24" Margin="99,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsEnabled="False"/>

                    <Label Content="Flavour Text 1:" HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Height="23" Width="94" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="FlavourText1" HorizontalAlignment="Left" Height="68" Margin="99,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center" IsEnabled="False"/>

                    <Label Content="Flavour Colour 1:" HorizontalAlignment="Left" Margin="0,376,0,0" VerticalAlignment="Top" Height="23" Width="94" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="FlavourColour1" HorizontalAlignment="Left" Margin="99,376,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False"/>

                    <Label Content="Flavour Text 2:" HorizontalAlignment="Left" Margin="254,281,0,0" VerticalAlignment="Top" Height="23" Width="94" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="FlavourText2" HorizontalAlignment="Left" Height="68" Margin="352,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center" IsEnabled="False"/>

                    <Label Content="Flavour Colour 2:" HorizontalAlignment="Left" Margin="254,376,0,0" VerticalAlignment="Top" Height="23" Width="94" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="FlavourColour2" HorizontalAlignment="Left" Margin="352,376,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
