MinecraftCrafterList/MainWindow.xaml

<Window x:Class="MinecraftCrafterList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftCrafterList"
        mc:Ignorable="d"
        Title="Minecraft Crafter List" Height="450" Width="800">
    <Grid Name="ViewPanel" Margin="0,0,0,0">
        <Menu VerticalAlignment="Top" Margin="0,0,0,0">
            <MenuItem Header="File">
                <MenuItem x:Name="Views" Header="Views">
                    <MenuItem x:Name="Crafting" Header="Crafting" Click="Crafting_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="Items" Header="Items" Click="Items_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem x:Name="Exit" Header="Exit" Click="ExitMenuButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="Crafting_View" Header="Crafting View">
                <MenuItem x:Name="Single_Item" Header="Single Item Mode" Click="SingleItemMenuButton_Click" IsCheckable="True" IsChecked="True"/>
                <Separator/>
                <MenuItem x:Name="Multiple_Items" Header="Multiple Items Mode" Click="MultipleItemMenuButton_Click" IsCheckable="True"/>
                <MenuItem x:Name="Run_Multi_Craft" Header="Run Multi Craft" Click="RunMultiCraftMenuButton_Click"/>
                <Separator/>
                <MenuItem Header="Clear View"/>
            </MenuItem>
            <MenuItem x:Name="Items_View" Header="Items View" IsEnabled="False">
                <MenuItem x:Name="Editing_Mode" Header="Editing Mode" IsCheckable="True" Click="EditingMode_Click"/>
                <Separator/>
                <MenuItem x:Name="Add_Item" Header="Add Item" Visibility="Collapsed" Click="AddItemMenuButton_Click"/>
                <MenuItem x:Name="Submit_Edit" Header="Submit Edit" Visibility="Collapsed"  Click="SubmitEditMenuButton_Click"/>
                <MenuItem x:Name="Remove_Item" Header="Remove Item" Click="RemoveItemMenuButton_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="ChangableView" NavigationUIVisibility="Hidden" Margin="0,18,0,0"/>
    </Grid>
</Window>
