MinecraftCrafterList/CustomUserControl/BrewingUI.xaml

<UserControl x:Class="MinecraftCrafterList.CustomUserControl.BrewingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftCrafterList.CustomUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="362">
    <Grid>
        <local:UIBackground HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="362"/>
        <Label Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Content="Brewing" Margin="5,5,0,0"/>
        <!--x:Name="UIName"-->
        <local:ItemSlot x:Name="Fuel" Height="49" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,43,0,0"/>
        <local:ItemSlot x:Name="Item" Height="49" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,28,0,0"/>
        <local:ItemSlot x:Name="Bottle1" Height="49" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,123,0,0"/>
        <local:ItemSlot x:Name="Bottle2" Height="49" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,146,0,0"/>
        <local:ItemSlot x:Name="Bottle3" Height="49" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,123,0,0"/>
        <Grid x:Name="Arrow" Height="39" Width="48" Margin="211,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/MinecraftCrafterList;component/Images/Crafting UI/Grid_layout_Furnace_Progress_(in-active).png"/>
            </Grid.Background>
        </Grid>
        <local:ItemSlot x:Name="Result" Height="61" Width="61" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,31,0,0"/>
        <!--Left Pipe-->
        <Border BorderThickness="0,0,2,0" BorderBrush="White" Background="#FF8B8B8B" Height="59" Width="8" Margin="128,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderThickness="0,0,0,2" BorderBrush="White" Background="#FF8B8B8B" Height="8" Width="26.5" Margin="108,126,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderThickness="2,0,0,0" BorderBrush="#FF373737" Height="51" Margin="128,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderThickness="0,2,0,0" BorderBrush="#FF373737" Width="20" Margin="109.5,126,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="2"/>
        <!--Centre Pipe-->
        <Border BorderThickness="0,0,2,0" BorderBrush="White" Background="#FF8B8B8B" Height="70.5" Width="8" Margin="144,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderThickness="2,0,0,0" BorderBrush="#FF373737"  Background="#FF8B8B8B" Height="70.5" Width="6" Margin="144,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--Right Pipe-->
        <Grid Height="8" Width="8" Background="#FF8B8B8B" Margin="160,126,193.6,66"/>
        <Border BorderThickness="0,0,2,0" BorderBrush="White" Background="#FF8B8B8B" Height="52" Width="8" Margin="160,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderThickness="2,0,0,0" BorderBrush="#FF373737" Background="#FF8B8B8B" Height="56" Margin="160,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderThickness="0,2,0,0" BorderBrush="#FF373737" Background="#FF8B8B8B" Height="8" Width="22.5" Margin="166,126,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderThickness="0,0,0,2" BorderBrush="White" Height="8" Width="26" Margin="162,126,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
