MinecraftCrafterList/CustomUserControl/SmeltingUI.xaml

<UserControl x:Class="MinecraftCrafterList.CustomUserControl.SmeltingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftCrafterList.CustomUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="362">
    <Grid>
        <local:UIBackground HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="362"/>
        <Label Height="30" Width="137" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Content="Smelting" Margin="5,5,0,0"/>
        <local:ItemSlot x:Name="Input" Height="49" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,43,0,0"/>
        <local:ItemSlot x:Name="Fuel" Height="49" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,141,0,0"/>
        <Grid x:Name="Fire" Height="49" Width="49" Margin="63,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/MinecraftCrafterList;component/Images/Crafting UI/Grid_layout_Fire_(in-active).png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Arrow" Height="39" Width="48" Margin="150,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/MinecraftCrafterList;component/Images/Crafting UI/Grid_layout_Furnace_Progress_(in-active).png"/>
            </Grid.Background>
        </Grid>
        <local:ItemSlot x:Name="Result" Height="61" Width="61" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,85,0,0"/>
    </Grid>
</UserControl>
